ru.marya.testTask/MainWindow.xaml

<Window
    Height="450"
    Title="Окно обработки поступающих заявок"
    Width="800"
    mc:Ignorable="d"
    x:Class="ru.marya.testTask.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Label
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center">
            Заявки в обрабоке
        </Label>
        <Label
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Center">
            Обработаные заявки
        </Label>
        <WrapPanel
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Center">
            <Label>
                Замеры по городу
            </Label>
            <Label VerticalAlignment="Center" x:Name="LabelCityName" />
        </WrapPanel>
        <DataGrid
            AutoGenerateColumns="False"
            Grid.Column="0"
            Grid.Row="1"
            IsReadOnly="True"
            MouseDoubleClick="DataGridMeasurements_OnMouseDoubleClick"
            x:Name="DataGridMeasurements">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MeasureId}" Header="Id" />
                <DataGridTextColumn Binding="{Binding CityName}" Header="Город" />
                <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО" />
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Телефон" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Адресс" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="SetDate_OnClick" Header="Установить дату" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid
            AutoGenerateColumns="False"
            Grid.Column="1"
            Grid.Row="1"
            IsReadOnly="True"
            SelectedItem="SelectedDate"
            x:Name="Schedule">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date, StringFormat={}{0:dd/MM/yy}}" Header="Дата" />
                <DataGridTextColumn Binding="{Binding MeasureAbility}" Header="Число замеров" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="SetDate_OnClick" Header="Установить дату" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid
            AutoGenerateColumns="False"
            Grid.Column="0"
            Grid.Row="3"
            IsReadOnly="True"
            MouseDoubleClick="DataGridMeasurements_OnMouseDoubleClick"
            x:Name="DataGridProcessedMeasurements">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MeasureId}" Header="Id" />
                <DataGridTextColumn Binding="{Binding CityName}" Header="Город" />
                <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО" />
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Телефон" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Адресс" />
                <DataGridTextColumn Binding="{Binding Date, StringFormat={}{0:dd/MM/yy}}" Header="Дата" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>