ru.marya.testTask/MainWindow.xaml

<Window
    Height="450"
    Title="MainWindow"
    Width="800"
    mc:Ignorable="d"
    x:Class="ru.marya.testTask.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:ru.marya.testTask.ViewModel.objects"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ObjectDataProvider
            MethodName="GetMeasurements"
            ObjectType="{x:Type objects:Measurements}"
            x:Key="MeasurementProvider" />
        <!--  <ObjectDataProvider  -->
        <!--  MethodName="GetPossibilities"  -->
        <!--  ObjectType="{x:Type objects:ScheduleOfMeasurements}"  -->
        <!--  x:Key="abilityesProvider" />  -->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Label
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center">
            Заявки в обрабоке
        </Label>
        <Label
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center">
            Календарь на неделю
        </Label>
        <DataGrid
            AutoGenerateColumns="False"
            Grid.Column="0"
            Grid.Row="1"
            ItemsSource="{Binding Source={StaticResource MeasurementProvider}}"
            MouseDoubleClick="DataGridMeasurements_OnMouseDoubleClick"
            SelectedItem=""
            x:Name="DataGridMeasurements">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MeasureId}" Header="Id" />
                <DataGridTextColumn Binding="{Binding CityName}" Header="Город" />
                <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО" />
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Телефон" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Адресс" />
            </DataGrid.Columns>
        </DataGrid>
        <!--  <DataGrid  -->
        <!--  AutoGenerateColumns="True"  -->
        <!--  Grid.Column="1"  -->
        <!--  Grid.Row="1"  -->
        <!--  ItemsSource="{Binding Path=ScheduleOfMeasurements}" />  -->

        <!--  <ListBox  -->
        <!--  DisplayMemberPath="FullInfo"  -->
        <!--  Grid.Column="0"  -->
        <!--  Grid.Row="1"  -->
        <!--  ItemsSource="{Binding Source={StaticResource measurementProvider}}"  -->
        <!--  PreviewMouseDoubleClick="AddDate"  -->
        <!--  ScrollViewer.VerticalScrollBarVisibility="Visible"  -->
        <!--  x:Name="Names" />  -->
    </Grid>
</Window>